index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="format-detection" content="telephone=yes"><meta name="robots" content="all"><meta name="keywords" content="ключевые слова"><meta name="description" content="Описание страницы сайта."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="assets/img/logo.svg"><title>Тестовое задание</title><link href="https://fonts.googleapis.com/css?family=Roboto:400&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="assets/css/reset.css"><link rel="stylesheet" href="assets/css/style.css"></head><body> </body><div class="wrapper"><main class="main"><div class="main__container"><h1>Таблица</h1><section class="settings"><div class="settings__header" id="settings-header"><h2 class="settings__text">Скрыть элементы</h2><img src="assets/img/arrow.svg" alt="Открыть меню показа элементов"></div><div class="settings__table-cols" id="settings-table-cols"><div class="settings__table-col"><input clsass="settings__input" type="checkbox" id="firstName" value="firstName"><label table_id[i]>Имя</label></div><div class="settings__table-col"><input clsass="settings__input" type="checkbox" id="lastName" value="lastName"><label table_id[i]>Фамилия</label></div><div class="settings__table-col"><input clsass="settings__input" type="checkbox" id="about" value="about"><label table_id[i]>Описание</label></div><div class="settings__table-col"><input clsass="settings__input" type="checkbox" id="eyeColor" value="eyeColor"><label table_id[i]>Цвет глаз</label></div></div></section><section class="main__table-section"><table class="main__table"><thead><tr><th onclick="sortTable(0)">Имя</th><th onclick="sortTable(1)">Фамилия</th><th onclick="sortTable(2)">Описание</th><th onclick="sortTable(3)">Цвет глаз</th></tr></thead><tbody id="output"></tbody></table><div class="main__edit edit" id="editForm"><fieldset><legend> <h2>Редактировать ряд</h2><div class="edit__form"><label input type="text">Имя</label><input class="edit__input" type="text" name="text"></div><div class="edit__form"><label input type="text">Фамилия</label><input class="edit__input" type="text" name="text"></div><div class="edit__form"><label input type="text">Описание</label><input class="edit__input" type="text" name="text"></div><div class="edit__form"><label input type="text">Цвет глаз</label><input class="edit__input" type="text" name="text"></div><button class="edit__save" onclick="saveChanges()">Сохранить изменения</button><button class="edit__save" onclick="closeForm()">Закрыть форму</button></legend></fieldset></div></section><section class="main__arrows"><img class="main__arrow rotated-arrow" id="previous-page" src="assets/img/arrow.svg" alt="Предыдущая страница"><div class="main__current-page" id="current-page"></div><img class="main__arrow" id="next-page" src="assets/img/arrow.svg" alt="Следующая страница"></section></div></main></div><script src="assets/js/index.js"></script></html>

index.pug
doctype html
html(lang="en")

  head
    meta(charset='UTF-8')
    meta(name='format-detection' content="telephone=yes")
    meta(name="robots" content="all")
    meta(name="keywords" content="ключевые слова")
    meta(name="description" content="Описание страницы сайта.")
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='icon' type='image/x-icon' href='../assets/img/logo.svg')
    title Тестовое задание
    link(href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap" rel="stylesheet")
    link(rel='stylesheet' href='assets/css/reset.css')
    link(rel='stylesheet' href='assets/css/style.css')
  body 
  -var table_titles= ['Имя','Фамилия','Описание','Цвет глаз']
  -var table_id= ['firstName','lastName','about','eyeColor']
  -var i = 0;
    .wrapper
      main.main
        .main__container
          h1 Таблица
          section.settings
            .settings__header(id="settings-header")
              h2.settings__text Скрыть элементы
              img(src="../assets/img/arrow.svg", alt="Открыть меню показа элементов")
            .settings__table-cols(id="settings-table-cols")
              each index in table_titles
                .settings__table-col
                  input(clsass="settings__input" type="checkbox" id=`${table_id[i]}` value=`${table_id[i]}`)
                  -i++
                  label(table_id[i])=index

          section.main__table-section
            table.main__table
              thead
                tr
                  -i = 0
                  each index in table_titles
                    th(onclick=`sortTable(${i})`)= index
                    -i++
              tbody(id="output")
            .main__edit.edit(id='editForm')
              fieldset
                legend 
                  h2 Редактировать ряд
                  -i = 0
                  each index in table_titles
                    .edit__form
                      label(input type="text")= index
                      input(type="text" name="text" class="edit__input")
                      -i++
                  button.edit__save(onclick="saveChanges()") Сохранить изменения
                  button.edit__save(onclick="closeForm()") Закрыть форму
          section.main__arrows
            img(class="main__arrow rotated-arrow" id="previous-page" src="../assets/img/arrow.svg", alt="Предыдущая страница")
            .main__current-page(id="current-page")
            img(class="main__arrow" id="next-page" src="../assets/img/arrow.svg", alt="Следующая страница")
    script(src='assets/js/index.js')
